<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<title>Q4 Seatwork 1</title>

	<style>
		body {
			background-image: url("https://img.freepik.com/premium-vector/cartoon-money-dollar-seamless-vector-background-illustration_352577-37.jpg");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		#main {
			background-color: #12b07e;
			height: 600px;
		}

		h1 {
			font-family: "Cinzel Decorative", serif;
  			font-weight: 700;
  			font-style: normal;
  			color: #dde339;
		}

		img {
			width: 440px;
			height: 340px;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}

		p {
			font-family: "Quicksand", sans-serif;
  			font-optical-sizing: auto;
  			font-weight: 300;
  			font-style: normal;
		}

		h4 {
			color: black;
		}

		#button {
			width: 200px;
			height: 70px;
			font-size: 30px;
			text-align: center;
			margin: 20px;
			font-family: "Quicksand", sans-serif;
  			font-optical-sizing: auto;
  			font-weight: 550;
  			font-style: normal;
  			background-color: #dde339;
  			color: #11523c;
		}

	</style>
</head>
<body>
<center>

<div id="main" class="container">
	<h1>Emerald Worldwide Bank</h1>
	<p id="text">Click the buttons below to convert 100 pesos to other currencies!</p>

	<script>
		document.getElementById('text').innerHTML="<h4>Click the buttons below to convert 100 pesos to other currencies!</h4>";
	</script>

	<img src="https://cdn.pixabay.com/photo/2022/10/11/23/49/bank-7515368_1280.png">
	<a id="button" href="page2.html" class="btn btn">Dollar ($)</a>
	<a id="button" href="page3.html" class="btn btn">Baht (฿)</a>
</div>

</center>
</body>
</html>