<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
	<title>Q4 Seatwork 1</title>

	<style>
		body {
			background-image: url("https://img.freepik.com/premium-vector/cartoon-money-dollar-seamless-vector-background-illustration_352577-37.jpg");
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		#dollar {
			background-color: #12b07e;
			height: 600px;
		}

		div {
			align-content: center;
		}

		h2 {
			font-family: "Quicksand", sans-serif;
  			font-optical-sizing: auto;
  			font-weight: 700;
  			font-style: normal;
  			color: #dde339;
		}

		#answer {
			background-color: white;
			width: 350px;
			height: 70px;
			align-content: center;
		}

		img {
			width: 250px;
			height: 200px;
		}

		#button {
			font-family: "Quicksand", sans-serif;
  			font-optical-sizing: auto;
  			font-weight: 550;
  			font-style: normal;
  			background-color: #dde339;
  			color: #11523c;
		}
	</style>
</head>
<body>
<center>

	<div id="dollar" class="container">
		<h2>100 Philippine Pesos to <span style="font-style: italic;">United States Dollars</span></h2>
		<br>
		<img src="https://static.vecteezy.com/system/resources/previews/024/043/961/non_2x/money-clipart-transparent-background-free-png.png">
		<br><br>
		<p id="answer"></p>
		<br>
		<a id="button" href="index.html" class="btn">
		<h3>Go back</h3></a>
	</div>

	<script>
		//a=peso value, b=value of dollar equivalent to 1 peso, c=dollar value

		let a, b, c;
		a=100
		b=0.018;
		c=a*b

		document.getElementById('answer').innerHTML="<h2 class='text-success'>" + c + "</h2>";
	</script>

</center>
</body>
</html>